{
  "name": "vue3-catalog-view",
  "version": "1.0.0",
  "description": "A Vue3 component that automatically extracts directories from articles based on tags",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev packages/docs",
    "docs:build": "vitepress build packages/docs",
    "docs:preview": "vitepress preview packages/docs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "@vueuse/core": "^11.0.1",
    "sass": "^1.89.0",
    "vue": "^3.4.21",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.5",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitest/browser": "^3.1.3",
    "@vue/test-utils": "^2.4.6",
    "playwright": "^1.52.0",
    "postcss": "^8.5.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.9.1",
    "vitepress": "^1.6.3",
    "vitepress-demo-plugin": "^1.4.1",
    "vitest": "^3.1.3",
    "vitest-browser-vue": "^0.2.0",
    "vue-tsc": "^2.0.6"
  },
  "packageManager": "pnpm@9.0.4"
}
